Ranger study

config rc.conf 
line 59: set vcs_aware true	#it will open git status in ranger.
##########################################################################################
System config
display image in the background
need setup feh, compton, alacritty
and in i3 config file, add config about fech, and exec compton, and exec auto alacritty

alacritty font error, the word 'i' and 'e' always under other word.
answer: setup new font "DaddyTimeMono Nerd Font Mono" and alert alacritty.yml's font.

##########################################################################################
Git
1.First push to github, use command: git push remote add origin https://github.com/yourRepository,
2.After push to github, use command: git push origin or git push


##########################################################################################
pcmanfc
it can open file manager
