fork, vfork
fork不会阻塞父进程，子进程与父进程使用的是不同的物理内存;
vfork创建的子进程与父进程共用一块内存，创建的子进程会阻塞父进程，只有当子进程退出返回后，父进程才可以继续执行。


################################################################################################################
pthread_detach()
pthread_join()
include <pthread.h> 
gcc编译时需增加选项 -lpthread，因为pthread.h不是linux系统默认库，所以需要手动连接线程库。
pthread_detach函数用来将子线程从主线程分离，不会阻塞主线程执行，线程退出时，资源自动回收。
pthread_join函数将子线程合并到主线程，主线程阻塞等待子程结束，然后回收子线程资源。

pthread_create()
pthread_mutex_lock()
pthread_mutex_unlock()
pthread_mutex_init()
pthread_mutex_t


################################################################################################################
accept阻塞等待客户端请求


################################################################################################################
inet_ntoa()将整型转换成ip4字符串.
所在头文件:<arpa/inet.h>



