!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
<F2>	vimrc	/^nmap <F2> <C-w>w$/;"	kind:m	line:48
<F5>	vimrc	/^nnoremap <F5> :UndotreeToggle<cr>$/;"	kind:m	line:55
<F8>	vimrc	/^nmap <F8> :TagbarToggle<CR> $/;"	kind:m	line:52
<S-TAB>	vimrc	/^inoremap <expr><S-TAB> pumvisible() ? "\\<C-p>" : "\\<C-h>"$/;"	kind:m	line:71
<TAB>	vimrc	/^inoremap <silent><expr> <TAB>$/;"	kind:m	line:67
<c-@>	vimrc	/^inoremap <silent><expr> <c-@> coc#refresh()$/;"	kind:m	line:78
<cr>	vimrc	/^inoremap <expr> <cr> pumvisible() ? "\\<C-y>" : "\\<C-g>u\\<CR>"$/;"	kind:m	line:79
<space>c	vimrc	/^nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>$/;"	kind:m	line:91
<space>e	vimrc	/^nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>$/;"	kind:m	line:90
<space>t	vimrc	/^nmap <space>t :CocCommand explorer<CR>$/;"	kind:m	line:66
K	vimrc	/^nnoremap <silent> K :call <SID>show_documentation()<CR>$/;"	kind:m	line:80
L1	vimrc.html	/^<span id="L1" class="LineNr"> 1 <\/span><span class="Statement">autocmd<\/span> <span class="Typ/;"	kind:I	line:63
L10	vimrc.html	/^<span id="L10" class="LineNr">10 <\/span><span class="Statement">set<\/span> <span class="PrePro/;"	kind:I	line:72
L11	vimrc.html	/^<span id="L11" class="LineNr">11 <\/span><span class="Statement">set<\/span> <span class="PrePro/;"	kind:I	line:73
L12	vimrc.html	/^<span id="L12" class="LineNr">12 <\/span><span class="Statement">set<\/span> <span class="PrePro/;"	kind:I	line:74
L13	vimrc.html	/^<span id="L13" class="LineNr">13 <\/span><span class="Statement">set<\/span> <span class="PrePro/;"	kind:I	line:75
L14	vimrc.html	/^<span id="L14" class="LineNr">14 <\/span><span class="Statement">set<\/span> <span class="PrePro/;"	kind:I	line:76
L15	vimrc.html	/^<span id="L15" class="LineNr">15 <\/span><span class="Statement">au<\/span> <span class="Type">B/;"	kind:I	line:77
L16	vimrc.html	/^<span id="L16" class="LineNr">16 <\/span><span class="Comment">&quot;===========================/;"	kind:I	line:78
L17	vimrc.html	/^<span id="L17" class="LineNr">17 <\/span><span class="Statement">call<\/span> plug#<span class="/;"	kind:I	line:79
L18	vimrc.html	/^<span id="L18" class="LineNr">18 <\/span>Plug 'vim-airline\/vim-airline'$/;"	kind:I	line:80
L19	vimrc.html	/^<span id="L19" class="LineNr">19 <\/span>Plug 'neoclide\/coc.nvim', {'branch': 'release'}$/;"	kind:I	line:81
L2	vimrc.html	/^<span id="L2" class="LineNr"> 2 <\/span><span class="Statement">set<\/span> <span class="PreProc/;"	kind:I	line:64
L20	vimrc.html	/^<span id="L20" class="LineNr">20 <\/span>Plug 'connorholyday\/vim-snazzy'$/;"	kind:I	line:82
L21	vimrc.html	/^<span id="L21" class="LineNr">21 <\/span>Plug 'airblade\/vim-gitgutter'$/;"	kind:I	line:83
L22	vimrc.html	/^<span id="L22" class="LineNr">22 <\/span>Plug 'mbbill\/undotree'$/;"	kind:I	line:84
L23	vimrc.html	/^<span id="L23" class="LineNr">23 <\/span>Plug 'majutsushi\/tagbar'$/;"	kind:I	line:85
L24	vimrc.html	/^<span id="L24" class="LineNr">24 <\/span>Plug 'ludovicchabant\/vim-gutentags'$/;"	kind:I	line:86
L25	vimrc.html	/^<span id="L25" class="LineNr">25 <\/span><span class="Statement">call<\/span> plug#<span class="/;"	kind:I	line:87
L26	vimrc.html	/^<span id="L26" class="LineNr">26 <\/span><span class="Comment">&quot;===========================/;"	kind:I	line:88
L27	vimrc.html	/^<span id="L27" class="LineNr">27 <\/span><span class="Comment">&quot;gitgutter config===========/;"	kind:I	line:89
L28	vimrc.html	/^<span id="L28" class="LineNr">28 <\/span><span class="Comment">&quot;<\/span>$/;"	kind:I	line:90
L29	vimrc.html	/^<span id="L29" class="LineNr">29 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:91
L3	vimrc.html	/^<span id="L3" class="LineNr"> 3 <\/span><span class="Statement">set<\/span> <span class="PreProc/;"	kind:I	line:65
L30	vimrc.html	/^<span id="L30" class="LineNr">30 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:92
L31	vimrc.html	/^<span id="L31" class="LineNr">31 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:93
L32	vimrc.html	/^<span id="L32" class="LineNr">32 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:94
L33	vimrc.html	/^<span id="L33" class="LineNr">33 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:95
L34	vimrc.html	/^<span id="L34" class="LineNr">34 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:96
L35	vimrc.html	/^<span id="L35" class="LineNr">35 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:97
L36	vimrc.html	/^<span id="L36" class="LineNr">36 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:98
L37	vimrc.html	/^<span id="L37" class="LineNr">37 <\/span><span class="Comment">&quot;let g:gitgutter_preview_win/;"	kind:I	line:99
L38	vimrc.html	/^<span id="L38" class="LineNr">38 <\/span><span class="Statement">set<\/span> <span class="PrePro/;"	kind:I	line:100
L39	vimrc.html	/^<span id="L39" class="LineNr">39 <\/span><span class="Comment">&quot;<\/span>$/;"	kind:I	line:101
L4	vimrc.html	/^<span id="L4" class="LineNr"> 4 <\/span><span class="Comment">&quot;set cursorcolumn &quot; 显示/;"	kind:I	line:66
L40	vimrc.html	/^<span id="L40" class="LineNr">40 <\/span><span class="Comment">&quot;gitgutter config end.======/;"	kind:I	line:102
L41	vimrc.html	/^<span id="L41" class="LineNr">41 <\/span><span class="Comment">&quot;<\/span>$/;"	kind:I	line:103
L42	vimrc.html	/^<span id="L42" class="LineNr">42 <\/span><span class="Statement">color<\/span> snazzy$/;"	kind:I	line:104
L43	vimrc.html	/^<span id="L43" class="LineNr">43 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:105
L44	vimrc.html	/^<span id="L44" class="LineNr">44 <\/span>$/;"	kind:I	line:106
L45	vimrc.html	/^<span id="L45" class="LineNr">45 <\/span><span class="Comment">&quot;设置linux4.0.1内核的ct/;"	kind:I	line:107
L46	vimrc.html	/^<span id="L46" class="LineNr">46 <\/span><span class="Comment">&quot;set tags=\/home\/arthur\/so/;"	kind:I	line:108
L47	vimrc.html	/^<span id="L47" class="LineNr">47 <\/span><span class="Comment">&quot; 使用F2键来执行Ctrl+w/;"	kind:I	line:109
L48	vimrc.html	/^<span id="L48" class="LineNr">48 <\/span><span class="Statement">nmap<\/span> <span class="Delim/;"	kind:I	line:110
L49	vimrc.html	/^<span id="L49" class="LineNr">49 <\/span><span class="Comment">&quot; tagbar设置==============/;"	kind:I	line:111
L5	vimrc.html	/^<span id="L5" class="LineNr"> 5 <\/span><span class="Statement">map<\/span> S :w<span class="Del/;"	kind:I	line:67
L50	vimrc.html	/^<span id="L50" class="LineNr">50 <\/span><span class="Comment">&quot; tagbar用来显示当前文/;"	kind:I	line:112
L51	vimrc.html	/^<span id="L51" class="LineNr">51 <\/span><span class="Statement">let<\/span> <span class="Identi/;"	kind:I	line:113
L52	vimrc.html	/^<span id="L52" class="LineNr">52 <\/span><span class="Statement">nmap<\/span> <span class="Delim/;"	kind:I	line:114
L53	vimrc.html	/^<span id="L53" class="LineNr">53 <\/span><span class="Comment">&quot; tagbar====================/;"	kind:I	line:115
L54	vimrc.html	/^<span id="L54" class="LineNr">54 <\/span><span class="Comment">&quot;<\/span>$/;"	kind:I	line:116
L55	vimrc.html	/^<span id="L55" class="LineNr">55 <\/span><span class="Statement">nmap<\/span> ut :UndotreeShow<s/;"	kind:I	line:117
L56	vimrc.html	/^<span id="L56" class="LineNr">56 <\/span><span class="Statement">nmap<\/span> uu :UndotreeHide<s/;"	kind:I	line:118
L57	vimrc.html	/^<span id="L57" class="LineNr">57 <\/span><span class="Comment">&quot;<\/span>$/;"	kind:I	line:119
L58	vimrc.html	/^<span id="L58" class="LineNr">58 <\/span><span class="Comment">&quot;<\/span>$/;"	kind:I	line:120
L59	vimrc.html	/^<span id="L59" class="LineNr">59 <\/span><span class="Comment">&quot;coc config=================/;"	kind:I	line:121
L6	vimrc.html	/^<span id="L6" class="LineNr"> 6 <\/span><span class="Statement">map<\/span> Q :q<span class="Del/;"	kind:I	line:68
L60	vimrc.html	/^<span id="L60" class="LineNr">60 <\/span><span class="Statement">set<\/span> <span class="PrePro/;"	kind:I	line:122
L61	vimrc.html	/^<span id="L61" class="LineNr">61 <\/span><span class="Statement">nmap<\/span> <span class="Delim/;"	kind:I	line:123
L62	vimrc.html	/^<span id="L62" class="LineNr">62 <\/span><span class="Statement">inoremap<\/span> <span class="D/;"	kind:I	line:124
L63	vimrc.html	/^<span id="L63" class="LineNr">63 <\/span><span class="Special">      \\<\/span> <span class="Fun/;"	kind:I	line:125
L64	vimrc.html	/^<span id="L64" class="LineNr">64 <\/span><span class="Special">      \\<\/span> <span class="Del/;"	kind:I	line:126
L65	vimrc.html	/^<span id="L65" class="LineNr">65 <\/span><span class="Special">      \\<\/span> coc#<span class=/;"	kind:I	line:127
L66	vimrc.html	/^<span id="L66" class="LineNr">66 <\/span><span class="Statement">inoremap<\/span> <span class="D/;"	kind:I	line:128
L67	vimrc.html	/^<span id="L67" class="LineNr">67 <\/span>$/;"	kind:I	line:129
L68	vimrc.html	/^<span id="L68" class="LineNr">68 <\/span><span class="Statement">function<\/span>! <span class="/;"	kind:I	line:130
L69	vimrc.html	/^<span id="L69" class="LineNr">69 <\/span>  <span class="Statement">let<\/span> <span class="Iden/;"	kind:I	line:131
L7	vimrc.html	/^<span id="L7" class="LineNr"> 7 <\/span><span class="Statement">set<\/span> <span class="PreProc/;"	kind:I	line:69
L70	vimrc.html	/^<span id="L70" class="LineNr">70 <\/span>  <span class="Statement">return<\/span> <span class="O/;"	kind:I	line:132
L71	vimrc.html	/^<span id="L71" class="LineNr">71 <\/span><span class="Statement">endfunction<\/span>$/;"	kind:I	line:133
L72	vimrc.html	/^<span id="L72" class="LineNr">72 <\/span>$/;"	kind:I	line:134
L73	vimrc.html	/^<span id="L73" class="LineNr">73 <\/span><span class="Statement">inoremap<\/span> <span class="D/;"	kind:I	line:135
L74	vimrc.html	/^<span id="L74" class="LineNr">74 <\/span><span class="Statement">inoremap<\/span> <span class="D/;"	kind:I	line:136
L75	vimrc.html	/^<span id="L75" class="LineNr">75 <\/span><span class="Statement">nnoremap<\/span> <span class="D/;"	kind:I	line:137
L76	vimrc.html	/^<span id="L76" class="LineNr">76 <\/span><span class="Comment">&quot;===========================/;"	kind:I	line:138
L77	vimrc.html	/^<span id="L77" class="LineNr">77 <\/span><span class="Statement">function<\/span>! <span class="/;"	kind:I	line:139
L78	vimrc.html	/^<span id="L78" class="LineNr">78 <\/span>  <span class="Statement">if<\/span> <span class="Delim/;"	kind:I	line:140
L79	vimrc.html	/^<span id="L79" class="LineNr">79 <\/span>    <span class="Statement">execute<\/span> <span class/;"	kind:I	line:141
L8	vimrc.html	/^<span id="L8" class="LineNr"> 8 <\/span><span class="Statement">set<\/span> <span class="PreProc/;"	kind:I	line:70
L80	vimrc.html	/^<span id="L80" class="LineNr">80 <\/span>  <span class="Statement">else<\/span>$/;"	kind:I	line:142
L81	vimrc.html	/^<span id="L81" class="LineNr">81 <\/span>    <span class="Statement">call<\/span> <span class="N/;"	kind:I	line:143
L82	vimrc.html	/^<span id="L82" class="LineNr">82 <\/span>  <span class="Statement">endif<\/span>$/;"	kind:I	line:144
L83	vimrc.html	/^<span id="L83" class="LineNr">83 <\/span><span class="Statement">endfunction<\/span>$/;"	kind:I	line:145
L84	vimrc.html	/^<span id="L84" class="LineNr">84 <\/span>$/;"	kind:I	line:146
L85	vimrc.html	/^<span id="L85" class="LineNr">85 <\/span><span class="Statement">nnoremap<\/span> <span class="D/;"	kind:I	line:147
L86	vimrc.html	/^<span id="L86" class="LineNr">86 <\/span><span class="Statement">nnoremap<\/span> <span class="D/;"	kind:I	line:148
L87	vimrc.html	/^<span id="L87" class="LineNr">87 <\/span><span class="Comment">&quot; GoTo code navigation.<\/sp/;"	kind:I	line:149
L88	vimrc.html	/^<span id="L88" class="LineNr">88 <\/span><span class="Statement">nmap<\/span> <span class="Delim/;"	kind:I	line:150
L89	vimrc.html	/^<span id="L89" class="LineNr">89 <\/span><span class="Statement">nmap<\/span> <span class="Delim/;"	kind:I	line:151
L9	vimrc.html	/^<span id="L9" class="LineNr"> 9 <\/span><span class="Statement">set<\/span> <span class="PreProc/;"	kind:I	line:71
L90	vimrc.html	/^<span id="L90" class="LineNr">90 <\/span><span class="Statement">nmap<\/span> <span class="Delim/;"	kind:I	line:152
L91	vimrc.html	/^<span id="L91" class="LineNr">91 <\/span><span class="Statement">nmap<\/span> <span class="Delim/;"	kind:I	line:153
L92	vimrc.html	/^<span id="L92" class="LineNr">92 <\/span><span class="Comment">&quot;coc config end.<\/span>$/;"	kind:I	line:154
L93	vimrc.html	/^<span id="L93" class="LineNr">93 <\/span><span class="Comment">&quot;<\/span>$/;"	kind:I	line:155
Q	vimrc	/^map Q :q<cr>$/;"	kind:m	line:6
S	vimrc	/^map S :w<cr>$/;"	kind:m	line:5
g:SnazzyTransparent	vimrc	/^let g:SnazzyTransparent=1$/;"	kind:v	line:43
g:gitgutter_diff_relative_to	vimrc	/^let g:gitgutter_diff_relative_to = 'working_tree'$/;"	kind:v	line:36
g:gitgutter_enabled	vimrc	/^let g:gitgutter_enabled=1$/;"	kind:v	line:29
g:gitgutter_sign_added	vimrc	/^let g:gitgutter_sign_added = '☻'$/;"	kind:v	line:31
g:gitgutter_sign_modified	vimrc	/^let g:gitgutter_sign_modified = '⚡'$/;"	kind:v	line:32
g:gitgutter_sign_modified_removed	vimrc	/^let g:gitgutter_sign_modified_removed = 'ww'$/;"	kind:v	line:35
g:gitgutter_sign_removed	vimrc	/^let g:gitgutter_sign_removed = 'zz'$/;"	kind:v	line:33
g:gitgutter_sign_removed_first_line	vimrc	/^let g:gitgutter_sign_removed_first_line = '^^'$/;"	kind:v	line:34
g:gitgutter_signs	vimrc	/^let g:gitgutter_signs=1$/;"	kind:v	line:30
g:gutentags_ctags_extra_args	vimrc	/^let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']$/;"	kind:v	line:60
g:gutentags_ctags_extra_args	vimrc	/^let g:gutentags_ctags_extra_args += ['--c-kinds=+px']$/;"	kind:v	line:61
g:gutentags_ctags_extra_args	vimrc	/^let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']$/;"	kind:v	line:59
g:gutentags_project_root	vimrc	/^let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']$/;"	kind:v	line:58
g:tagbar_width	vimrc	/^let g:tagbar_width=35$/;"	kind:v	line:51
gd	vimrc	/^nmap <silent> gd <Plug>(coc-definition)$/;"	kind:m	line:93
gi	vimrc	/^nmap <silent> gi <Plug>(coc-implementation)$/;"	kind:m	line:95
gr	vimrc	/^nmap <silent> gr <Plug>(coc-references)$/;"	kind:m	line:96
gy	vimrc	/^nmap <silent> gy <Plug>(coc-type-definition)$/;"	kind:m	line:94
s:check_back_space	vimrc	/^function! s:check_back_space() abort$/;"	kind:f	line:73
s:show_documentation	vimrc	/^function! s:show_documentation()$/;"	kind:f	line:82
vimCodeElement	vimrc.html	/^<pre id='vimCodeElement'>$/;"	kind:I	line:62
